[program:gunicorn-pigeon]
command=/var/www/pigeon/venv/bin/gunicorn -c /var/www/pigeon/pigeon/config/gunicorn.py pigeon.wsgi:application
directory=/var/www/pigeon/pigeon
user=www-data
stdout_logfile=/var/log/apache2/pigeon/gunicorn.log
redirect_stderr=true
autostart=true
autorestart=true
