[program:gunicorn-pigeon]
command=/var/www/pigeon/venv/bin/gunicorn -c /var/www/pigeon/server/config/gunicorn.py main:application
directory=/var/www/pigeon/server
user=www-data
stdout_logfile=/var/log/apache2/pigeon/gunicorn.log
redirect_stderr=true
autostart=true
autorestart=true
